# TempDeepLomeBackendRepo

./: DeepLome.sln  README.md
DTO/: DeepLome.DTO.csproj
DTO/ApiModels/: EventDto.cs  UserDTO.cs
DeepLome/: DeepLome.WebApi.csproj  DeepLome.csproj  Dockerfile  Program.cs  TrashFinders.db  TrashFindersDB.db  appsettings.json
DeepLome.Models/DatabaseModels/: Event.cs  EventPhoto.cs  Photo.cs  Size.cs  Trash.cs  TrashFindersContext.cs  TrashFindersDBContext.cs  User.cs  UsersAtEvent.cs
DeepLome.Models/DatabaseModles/: Event.cs  EventPhoto.cs  Photo.cs  TrashFindersContext.cs  User.cs  UsersAtEvent.cs
DeepLome.Models/Interfaces/: IEntity.cs  IEventService.cs  IUnitOfWork.cs  IUserService.cs
DeepLome.Models/Interfaces/Repositories/: IEventPhotosRepository.cs  IEventRepository.cs  ISizeRepository.cs  ITrashRepository.cs  IUserRepository.cs  IUsersAtEventRepository.cs
DeepLome.Models/Repositories/: EventPhotoRepository.cs  EventRepository.cs  SizeRepository.cs  TrashRepository.cs  UsersRepository.cs
DeepLome/Controllers/: EventController.cs  TrashController.cs  UserController.cs
DeepLome/DatabaseModles/: Event.cs  EventPhoto.cs  Photo.cs  TrashFindersContext.cs  User.cs  UsersAtEvent.cs
DeepLome/Models/: Event.cs  Size.cs  Trash.cs  TrashFindersDBContext.cs  User.cs  UsersAtEvent.cs
DeepLome/Properties/: launchSettings.json
Services/: DeepLome.Services.csproj
Services/Interfaces/: IEventService.cs  IUserService.cs
Services/Services/: EventService.cs  ImageConverter.cs  ImageService.cs  UnitOfWork.cs  UserService.cs
